<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <!-- Design by foolishdeveloper.com -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

body {
      background-image: url('_6f9422d8-f124-4343-9862-82c36cee6c1f.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
.wrapper{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center; /* Center the icon and text vertically */
}

.navbar a:hover {
    background-color: white;
    color: black;
}

.data-icon {
    margin-right: 5px; /* Adjust spacing between icon and text */
}

.registration_form{
  background: white;
  padding: 25px;
  border-radius: 5px;
  width: 400px;
  margin-top: 50px; /* Added margin-top to move the form down */
}

.registration_form .title{
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  color: white;
  background:#333;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: -25px;
  margin-left:-25px;
  margin-right:-25px;
}

.form_wrap{
  margin-top: 35px;
}

.form_wrap .input_wrap{
  margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
  margin-bottom: 0;
}

.form_wrap .input_wrap label{
  display: block;
  margin-bottom: 3px;
  color: #1a1a1f;
}

.form_wrap .input_grp{
  display: flex;
  justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
  width: 165px;
}

.form_wrap  input[type="text"]{
  width: 100%;
  border-radius: 3px;
  border: 1.3px solid #9597a6;
  padding: 10px;
  outline: none;
}
.form_wrap  input[type="password"],input[type="number"]{
  width: 100%;
  border-radius: 3px;
  border: 1.3px solid #9597a6;
  padding: 10px;
  outline: none;
}

.form_wrap  input[type="text"]:focus{
  border-color: #063abd;
}

.form_wrap ul{
 border:1px solid rgb(115, 185, 235);
  width:70%;
  background: rgb(206, 238, 242);
  margin-left: 15%;
  padding: 8px 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.form_wrap ul li:first-child{
  margin-right: 15px;
}

.form_wrap ul .radio_wrap{
  position: relative;
  margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

.form_wrap ul .radio_wrap span{
  display: inline-block;
  font-size: 17px;
  padding: 3px 15px;
  border-radius: 15px;
  color: #101749;
}

.form_wrap .input_radio:checked ~ span{
  background: #333;
  color:white;
}

.form_wrap .submit_btn{
  width: 100%;
  background:#333;
  padding: 10px;
  border: 0;
  color:white;
  font-size:17px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.form_wrap .submit_btn:hover{
  background: #051c94;
}
  </style>
</head>
<body>
<div class="navbar">
    <a href="#" onclick="goBack()"><i class="fas fa-arrow-left"></i> Main</a>
    <a href='signup.html'><i class="fas fa-plus"></i> ADD Student</a>
    <a href='index.html'><i class="fas fa-sign-out-alt"></i> Log out</a>
</div>
<div class="wrapper">
    <div class="registration_form">
        <div class="title">
            Registration 
        </div>

        <form action="shahd.php" method="POST">
            <div class="form_wrap">
                <div class="input_grp">
                    <div class="input_wrap">
                        <label for="name"> Name</label>
                        <input type="text" id="name"name="name">
                    </div>
        

                <div class="input_wrap">
                    <label for="id">ID</label>
                    <input type="number" id="id" name="id">
                </div>
            </div>
            <div class="input_wrap">
                <label for="cgpa">CGPA</label>
                <input type="number" id="cgpa" name="cgpa">
            </div>
                <div class="input_wrap">
                    <label for="country">Age</label>
                    <input type="number" id="Age" name="Age">
                </div>
                <div class="input_wrap">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>

                <div class="input_wrap">
                    <label>Gender</label>
                    <ul>
                        <li>
                            <label class="radio_wrap">
                                <input type="radio" name="gender" value="male" class="input_radio" checked>
                                <span><i class="fas fa-male"></i> Male</span>
                            </label>
                        </li>
                        <li>
                            <label class="radio_wrap">
                                <input type="radio" name="gender" value="female" class="input_radio">
                                <span><i class="fas fa-female"></i> Female</span>
                            </label>
                        </li>
                    </ul>
                </div>


                <div class="input_wrap">
                    <input type="submit" value="Register Now" class="submit_btn">
                </div>



            </div>


        </form>
    </div>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
  